body{
  margin: 0px;
  padding: 0px;
  background: url("images/unsplash1.jpg") center; 
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.dash-container {
  height: 99.7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard{
  width: 700px;
  height: 650px;

  border-radius: 12px;
  opacity: 0.95;
  background-color:rgb(134, 152, 169);

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 35% 45%;
  grid-template-areas: 
  "form form"
  "content content"
  "forecast forecast";
}

.dashboard-form{
  grid-area: form;
  padding: 20px;
  font-size: 1em;
}
#search-header{
  font-size: 2em;
  color: aliceblue;

}
#search-button{
  border: 1px solid rosybrown;
  background-color: rgb(255, 237, 214);
  color: rgb(68, 78, 88);
  border-radius: 8px;
  height: 30px;
  width: 35px;
  padding: 5px;
  line-height: 1;
  transition-duration: 0.3s;
}
#search-button:hover{
  background-color: royalblue;
  color: antiquewhite;
}
#geo-button{
  border: 1px solid rosybrown;
  background-color: rgb(255, 237, 214);
  color: rgb(68, 78, 88);
  border-radius: 8px;
  height: 35px;
  width: 115px;
  margin-top: 10px;
  padding: 5px;
  line-height: 1; 
  font-size: 1em;
  transition-duration: 0.4s;
}
#geo-button:hover{
  background-color: royalblue;
  color: antiquewhite;
}
.dashboard-form input{
  border-radius: 12px;
  width: 80%;
  height: 30px;
  border: 1px solid rosybrown;
  background-color: rgb(255, 237, 214);
  color: rgb(68, 78, 88);
}

.dashboard-content{
  grid-area: content;
  padding: 10px;
  position: relative;
}
#dash-header{
  color: rgb(239, 248, 255);
  position: absolute;
  top: -5px;
  left: 20px;
}
.dashboard-content-grid{
  margin-top: 20px;
  display: inline-grid;
  grid-template-columns: 60% 70%;
  grid-template-rows: 40% 60%;
  grid-template-areas: 
  "left right"
  "bottom bottom"
  ;
}
.dash-cont-left{
  grid-area: left;
  padding: 0px 20px;
  font-size: 2em;
  position: relative;
}
.loading-container{
  position: absolute;
  top: 100px;
  left: 250px;
}
img.loading{
  width: 200px;
  height: auto;
  display: none;

}
#temp{
position: absolute;
top: 75px;

}
.dash-cont-right{
  grid-area: right;
  padding: 0px 20px;
  font-size: 1.5em;
  box-sizing: border-box;
}
.dash-cont-bottom{
  padding: 0px 20px;
  grid-area: bottom;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-size: 1.5em;
}

.dashboard-forecast{
  grid-area: forecast;
  padding: 10px;
  position: relative;
}
#forecast-header{
  color: rgb(239, 248, 255);
  position: absolute;
  top: -10px;
  left: 20px;
}
#dashboard-forecast-grid{

  margin:15px 10px ;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(7, 14.5%);
  grid-template-rows: 100%;
}